APP_ENV=development
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=chainhub
DB_PASSWORD=chainhub
DB_NAME=chainhub
DB_SSLMODE=disable
JWT_SECRET=change-me
RUN_MIGRATIONS=true
MIGRATIONS_PATH=file://migrations
FRONTEND_URL=https://chainhub-ui.vercel.app/
